/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I "D:\Program Files\MicrosoftVisualStudio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.17763.0\shared"
/I "D:\Windows Kits\10\include\10.0.17763.0\um"
/I "D:\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/I E:\UnrealEngine\Skripsi\Intermediate\Build\Win32\Skripsi\Shipping\Core
/Yc"E:\UnrealEngine\Skripsi\Intermediate\Build\Win32\Skripsi\Shipping\Core\SharedPCH.Core.h"
/Fp"E:\UnrealEngine\Skripsi\Intermediate\Build\Win32\Skripsi\Shipping\Core\SharedPCH.Core.h.pch"
"E:\UnrealEngine\Skripsi\Intermediate\Build\Win32\Skripsi\Shipping\Core\SharedPCH.Core.cpp"
/Fo"E:\UnrealEngine\Skripsi\Intermediate\Build\Win32\Skripsi\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4