<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E47D2266474D1B8EF9D96ABEA51D05BF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6C9542664CC97B2E5544C09387C6ECD9_0000</CrashGUID>
		<ProcessId>1088</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>110</SecondsSinceStart>
		<GameName>UE4-Skripsi</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/UNIBBA/Skripsi/Aplikasi/Skripsi/Skripsi.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>STARS</UserName>
		<BaseDir>E:/ProgramFiles/EpicGame/Epic Games/Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/ProgramFiles/EpicGame/Epic Games/Engine/UE_4.22/</RootDir>
		<MachineId>C5BDECA94D8F00F9CC007EBB5F4CC6FA</MachineId>
		<LoginId>c5bdeca94d8f00f9cc007ebb5f4cc6fa</LoginId>
		<EpicAccountId>b49674dc30f14b7197cffb2125a4aacb</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000d1de0000 + 3f53b9 UE4Editor-CoreUObject 0x00000000d1de0000 + 305d1f UE4Editor-CoreUObject 0x00000000d1de0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000d1de0000 + 32e98d UE4Editor-CoreUObject 0x00000000d1de0000 + 305efb UE4Editor-CoreUObject 0x00000000d1de0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000d1de0000 + 32e98d UE4Editor-CoreUObject 0x00000000d1de0000 + 305efb UE4Editor-CoreUObject 0x00000000d1de0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000d1de0000 + 32e98d UE4Editor-CoreUObject 0x00000000d1de0000 + 32e378 UE4Editor-CoreUObject 0x00000000d1de0000 + 11bac8 UE4Editor-CoreUObject 0x00000000d1de0000 + 32df07 UE4Editor-Engine 0x00000000c32e0000 + 1e9ff3 UE4Editor-Engine 0x00000000c32e0000 + 1b7358 UE4Editor-Engine 0x00000000c32e0000 + 1c1af6 UE4Editor-Engine 0x00000000c32e0000 + 12dcb99 UE4Editor-Engine 0x00000000c32e0000 + 842911 UE4Editor-Engine 0x00000000c32e0000 + 129754e UE4Editor-Engine 0x00000000c32e0000 + 8099af UE4Editor-UnrealEd 0x00000000cd710000 + 89be44 UE4Editor-UnrealEd 0x00000000cd710000 + 8bb044 UE4Editor-UnrealEd 0x00000000cd710000 + 8d319f UE4Editor-UnrealEd 0x00000000cd710000 + 3afc4a UE4Editor-UnrealEd 0x00000000cd710000 + bcd396 UE4Editor 0x000000003f2e0000 + 6bb1 UE4Editor 0x000000003f2e0000 + 1554c UE4Editor 0x000000003f2e0000 + 155ca UE4Editor 0x000000003f2e0000 + 2316c UE4Editor 0x000000003f2e0000 + 25b8e kernel32 0x0000000076de0000 + 1556d ntdll 0x0000000076f00000 + 5385d</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;PluginsEditor&quot; Label=&quot;Plugins&quot; Content=SPluginBrowser</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Stack.MostRecentPropertyAddress [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp] [Line: 761] Stack: 0x000007fed21d53b9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed20e5d1f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e6a9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e98d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed20e5efb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e6a9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e98d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed20e5efb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e6a9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e98d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210e378 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed1efbac8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fed210df07 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x000007fec34c9ff3 UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec3497358 UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec34a1af6 UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec45bcb99 UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec3b22911 UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec457754e UE4Editor-Engine.dll!UnknownFunction [] 0x000007fec3ae99af UE4Editor-Engine.dll!UnknownFunction [] 0x000007fecdfabe44 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x000007fecdfcb044 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x000007fecdfe319f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x000007fecdabfc4a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x000007fece2dd396 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x000000013f2e6bb1 UE4Editor.exe!UnknownFunction [] 0x000000013f2f554c UE4Editor.exe!UnknownFunction [] 0x000000013f2f55ca UE4Editor.exe!UnknownFunction [] 0x000000013f30316c UE4Editor.exe!UnknownFunction [] 0x000000013f305b8e UE4Editor.exe!UnknownFunction [] 0x0000000076df556d kernel32.dll!UnknownFunction [] 0x0000000076f5385d ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Pentium(R) Dual-Core CPU E5700 @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 5500 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<GameStateName />
		<MemoryStats.TotalPhysical>4294172672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1901895680</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8794136014848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1159454720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1159454720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1097195520</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1097195520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637098360512040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\xerces-c_3_1.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\Xalan-C_1_11.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\XalanMessages_1_11.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithDeltaGenImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithVREDImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithFBXImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\UE4Editor-DatasmithCADImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\opennurbs_public.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\freetype263.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\libdeltameshviz.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Runtime\VariantManager\Binaries\Win64\UE4Editor-VariantManager.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-StaticMeshEditorExtension.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-MeshProcessingLibrary.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\MDLImporter\Binaries\Win64\UE4Editor-MDLImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithGLTFImporter\Binaries\Win64\UE4Editor-DatasmithGLTFImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepLibraries.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithImporter\Binaries\Win64\UE4Editor-DatasmithImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Binaries\Win64\UE4Editor-DatasmithCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UNIBBA\Skripsi\Aplikasi\Skripsi\Plugins\DialoguePlugin\DialoguePlugin\HostProject\Plugins\DialoguePlugin\Binaries\Win64\UE4Editor-DialoguePluginEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionExampleCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\UE4Editor-BlastAuthoring.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastExtAuthoringPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastGlobalsPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UE4Editor-GLTFImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UNIBBA\Skripsi\Aplikasi\Skripsi\Binaries\Win64\UE4Editor-Skripsi.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UNIBBA\Skripsi\Aplikasi\Skripsi\Plugins\DialoguePlugin\DialoguePlugin\HostProject\Plugins\DialoguePlugin\Binaries\Win64\UE4Editor-DialoguePlugin.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\ProgramFiles\EpicGame\Epic Games\Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon HD 5500 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Crimson 16.2.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>15.301.1901.0</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-26-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Dialogue Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
